; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:M5_Atom_Dev]
platform = espressif32
board = m5stack-atom
framework = arduino
build_unflags = -Os
build_flags = 
	-O1
	-include project_config.h
	-DTINY_GSM_MODEM_SIM7600
lib_deps = 
	adafruit/Adafruit NeoPixel@1.12.3
	m5stack/M5Atom@^0.1.3
	fastled/FastLED@^3.10.1
lib_extra_dirs = 
	lib
	lib/Utils
	include
lib_ldf_mode = deep
monitor_speed = 115200
